<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Laporan Peminjaman</title>
    <style media="screen">
      body { background-color: #E2F0F1; }
      .table { border : solid 2px white;
               padding-top : 10px;
               padding-left : 30px;
               padding-right : 30px;
               padding-bottom : 10px;
               margin-left: 20%;
               width: 60%;
              background-color: white; }
      .atas { height: 100px;
              background-color: #00A8A8;
              width: 60%;
              padding-top: 30px;
              margin-left: 20%;
              margin-top: 50px;}
      h1 {color: white; }
      td {color: #13326D;}
      img { padding-left: 100px;}
      button { background-color: #00A8A8;
              color: white;
              border-radius: 3px;
              padding: 5px;
              width: 70px;
              height: 45px;
              font-size: 10px; }
      button:hover { cursor: pointer;
             background-color: #13326D; }
    </style>
  </head>
  <body>
    <div class="atas">
      <h1><center> KONFIRMASI PEMINJAMAN </center></h1>
    </div>
    <table class="table">
      <form class="form-horizontal" action=" " method="post">
      <div class="form-group">
        <label class="control-label col-sm-3" for="nama">Nama : </label>
        <label class="col-sm-6"> <?php echo $namaPjm; ?> </label>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="nama">E-mail : </label>
        <label class="col-sm-6"> <?php echo $emailPjm; ?> </label>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="nama">Buku yang dipinjam : </label>
        <label class="col-sm-6"> <?php echo $judul_buku; ?> </label>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="nama">Tanggal dipinjam : </label>
        <label class="col-sm-6"> <?php echo date('D - M / Y'); ?> </label>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="nama">Tanggal dikembalikan : </label>
        <label class="col-sm-6"> <?php echo date(‘d F Y’,strtotime(“+7 day”)); ?> </label>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="nama">Kode Peminjaman : </label>
        <label class="col-sm-6"> <?php $a = rand(0,1000); echo $a; ?> </label>
      </div>
      <button type="button" name="button">Halaman <br> Awal</button>
    </form>

  </body>
</html>
