<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pencarian</title>
    <style media="screen">
      body { background-color: #E2F0F1; }
      h1 {margin-top : 160px; }
      input {
        margin-left : 280px;
      	width: 700px;
       	border: none;
       	line-height: 50px;
       	border-bottom: 3px solid #DDD;
       	padding: 10px;
        border-radius : 6px;
      }
      input:hover {
        outline: none;
        border-bottom : 3px solid #13326D;
      }
      button {
      	background-color: #00A8A8;
      	color: white;
      	border-radius: 5px;
      	padding: 5px;
        width: 100px;
        height: 50px;
        font-size: 15px;
        margin-left: 46%;
      }

      button:hover {
      	cursor: pointer;
      	background-color: #13326D;
      }
    </style>
  </head>
  <body>
      <h1><center>Pencarian</center></h1>
      <input type="text" placeholder="Judul Buku"> <br> <br>
      <button type="submit">Cari</button>
  </body>
</html>
